#!/bin/sh

cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

#create meshes
runApplication                            blockMesh
runApplication -s cavity                  blockMesh -region cavity
runApplication -s cavity.neutronTransport blockMesh -region cavity/neutronTransport

# create dummy files for post-processing
paraFoam -touch
paraFoam -touch -region cavity
paraFoam -touch -region cavity/neutronTransport

#cp -rf 0.orig 0
