#!/bin/sh

cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

#create meshes
runApplication -s fluidDynamics    blockMesh -region fluidDynamics
runApplication -s neutronTransport blockMesh -region neutronTransport
runApplication -s thermalMechanics blockMesh -region thermalMechanics

# create dummy files for post-processing
paraFoam -touch -region fluidDynamics
paraFoam -touch -region neutronTransport
paraFoam -touch -region thermalMechanics

#cp -rf 0.orig 0
