%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.610067in}{2.597886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.610067in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.610067in}{2.597886in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.597886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973013in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.973013in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973013in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426026in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.426026in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426026in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879039in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.879039in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879039in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332052in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.332052in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332052in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785065in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.785065in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785065in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.238078in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.238078in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238078in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691091in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.691091in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.691091in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332052in,y=0.243378in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont x (\(\displaystyle  m \))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.599885in,y=0.560967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391551in,y=0.911141in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391551in,y=1.261314in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391551in,y=1.611488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391551in,y=1.961662in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=2.311835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266551in,y=1.485677in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Flux (\(\displaystyle  \mathrm{m}^{-2} \cdot \mathrm{s}^{-1} \))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{0.937621in}{0.666210in}}%
\pgfpathlineto{\pgfqpoint{0.966373in}{0.721686in}}%
\pgfpathlineto{\pgfqpoint{0.995124in}{0.777050in}}%
\pgfpathlineto{\pgfqpoint{1.023875in}{0.832246in}}%
\pgfpathlineto{\pgfqpoint{1.052626in}{0.887219in}}%
\pgfpathlineto{\pgfqpoint{1.081377in}{0.941913in}}%
\pgfpathlineto{\pgfqpoint{1.110128in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{1.138879in}{1.050243in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{1.103771in}}%
\pgfpathlineto{\pgfqpoint{1.196382in}{1.156802in}}%
\pgfpathlineto{\pgfqpoint{1.225133in}{1.209283in}}%
\pgfpathlineto{\pgfqpoint{1.253884in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{1.282635in}{1.312383in}}%
\pgfpathlineto{\pgfqpoint{1.311387in}{1.362899in}}%
\pgfpathlineto{\pgfqpoint{1.340138in}{1.412656in}}%
\pgfpathlineto{\pgfqpoint{1.368888in}{1.461606in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{1.509699in}}%
\pgfpathlineto{\pgfqpoint{1.426391in}{1.556886in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{1.603121in}}%
\pgfpathlineto{\pgfqpoint{1.483893in}{1.648356in}}%
\pgfpathlineto{\pgfqpoint{1.512644in}{1.692546in}}%
\pgfpathlineto{\pgfqpoint{1.541395in}{1.735646in}}%
\pgfpathlineto{\pgfqpoint{1.570147in}{1.777614in}}%
\pgfpathlineto{\pgfqpoint{1.598898in}{1.818406in}}%
\pgfpathlineto{\pgfqpoint{1.627649in}{1.857982in}}%
\pgfpathlineto{\pgfqpoint{1.656400in}{1.896302in}}%
\pgfpathlineto{\pgfqpoint{1.685151in}{1.933328in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{1.969022in}}%
\pgfpathlineto{\pgfqpoint{1.742653in}{2.003348in}}%
\pgfpathlineto{\pgfqpoint{1.771405in}{2.036272in}}%
\pgfpathlineto{\pgfqpoint{1.800156in}{2.067760in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{2.097781in}}%
\pgfpathlineto{\pgfqpoint{1.857658in}{2.126305in}}%
\pgfpathlineto{\pgfqpoint{1.886409in}{2.153302in}}%
\pgfpathlineto{\pgfqpoint{1.915160in}{2.178747in}}%
\pgfpathlineto{\pgfqpoint{1.943911in}{2.202613in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{2.224875in}}%
\pgfpathlineto{\pgfqpoint{2.001414in}{2.245513in}}%
\pgfpathlineto{\pgfqpoint{2.030165in}{2.264505in}}%
\pgfpathlineto{\pgfqpoint{2.058916in}{2.281831in}}%
\pgfpathlineto{\pgfqpoint{2.087667in}{2.297475in}}%
\pgfpathlineto{\pgfqpoint{2.116418in}{2.311421in}}%
\pgfpathlineto{\pgfqpoint{2.145170in}{2.323654in}}%
\pgfpathlineto{\pgfqpoint{2.173921in}{2.334163in}}%
\pgfpathlineto{\pgfqpoint{2.202672in}{2.342936in}}%
\pgfpathlineto{\pgfqpoint{2.231423in}{2.349965in}}%
\pgfpathlineto{\pgfqpoint{2.260174in}{2.355243in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.358765in}}%
\pgfpathlineto{\pgfqpoint{2.317676in}{2.360527in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{2.360527in}}%
\pgfpathlineto{\pgfqpoint{2.375179in}{2.358765in}}%
\pgfpathlineto{\pgfqpoint{2.403930in}{2.355243in}}%
\pgfpathlineto{\pgfqpoint{2.432681in}{2.349965in}}%
\pgfpathlineto{\pgfqpoint{2.461432in}{2.342936in}}%
\pgfpathlineto{\pgfqpoint{2.490183in}{2.334162in}}%
\pgfpathlineto{\pgfqpoint{2.518934in}{2.323654in}}%
\pgfpathlineto{\pgfqpoint{2.547686in}{2.311421in}}%
\pgfpathlineto{\pgfqpoint{2.576437in}{2.297475in}}%
\pgfpathlineto{\pgfqpoint{2.605188in}{2.281831in}}%
\pgfpathlineto{\pgfqpoint{2.633939in}{2.264505in}}%
\pgfpathlineto{\pgfqpoint{2.662690in}{2.245513in}}%
\pgfpathlineto{\pgfqpoint{2.691441in}{2.224875in}}%
\pgfpathlineto{\pgfqpoint{2.720192in}{2.202613in}}%
\pgfpathlineto{\pgfqpoint{2.748944in}{2.178747in}}%
\pgfpathlineto{\pgfqpoint{2.777695in}{2.153302in}}%
\pgfpathlineto{\pgfqpoint{2.806446in}{2.126305in}}%
\pgfpathlineto{\pgfqpoint{2.835197in}{2.097781in}}%
\pgfpathlineto{\pgfqpoint{2.863948in}{2.067760in}}%
\pgfpathlineto{\pgfqpoint{2.892699in}{2.036272in}}%
\pgfpathlineto{\pgfqpoint{2.921450in}{2.003348in}}%
\pgfpathlineto{\pgfqpoint{2.950202in}{1.969022in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.933328in}}%
\pgfpathlineto{\pgfqpoint{3.007704in}{1.896302in}}%
\pgfpathlineto{\pgfqpoint{3.036455in}{1.857982in}}%
\pgfpathlineto{\pgfqpoint{3.065206in}{1.818406in}}%
\pgfpathlineto{\pgfqpoint{3.093957in}{1.777614in}}%
\pgfpathlineto{\pgfqpoint{3.122708in}{1.735646in}}%
\pgfpathlineto{\pgfqpoint{3.151460in}{1.692546in}}%
\pgfpathlineto{\pgfqpoint{3.180211in}{1.648356in}}%
\pgfpathlineto{\pgfqpoint{3.208962in}{1.603121in}}%
\pgfpathlineto{\pgfqpoint{3.237713in}{1.556886in}}%
\pgfpathlineto{\pgfqpoint{3.266465in}{1.509699in}}%
\pgfpathlineto{\pgfqpoint{3.295215in}{1.461606in}}%
\pgfpathlineto{\pgfqpoint{3.323966in}{1.412656in}}%
\pgfpathlineto{\pgfqpoint{3.352717in}{1.362899in}}%
\pgfpathlineto{\pgfqpoint{3.381469in}{1.312383in}}%
\pgfpathlineto{\pgfqpoint{3.410220in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{3.438971in}{1.209283in}}%
\pgfpathlineto{\pgfqpoint{3.467722in}{1.156802in}}%
\pgfpathlineto{\pgfqpoint{3.496474in}{1.103771in}}%
\pgfpathlineto{\pgfqpoint{3.525225in}{1.050243in}}%
\pgfpathlineto{\pgfqpoint{3.553976in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{3.582726in}{0.941913in}}%
\pgfpathlineto{\pgfqpoint{3.611478in}{0.887219in}}%
\pgfpathlineto{\pgfqpoint{3.640229in}{0.832246in}}%
\pgfpathlineto{\pgfqpoint{3.668980in}{0.777050in}}%
\pgfpathlineto{\pgfqpoint{3.697731in}{0.721686in}}%
\pgfpathlineto{\pgfqpoint{3.726483in}{0.666210in}}%
\pgfpathlineto{\pgfqpoint{3.755234in}{0.610677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{0.937621in}{0.666215in}}%
\pgfpathlineto{\pgfqpoint{0.966373in}{0.721695in}}%
\pgfpathlineto{\pgfqpoint{0.995124in}{0.777064in}}%
\pgfpathlineto{\pgfqpoint{1.023875in}{0.832265in}}%
\pgfpathlineto{\pgfqpoint{1.052626in}{0.887242in}}%
\pgfpathlineto{\pgfqpoint{1.081377in}{0.941940in}}%
\pgfpathlineto{\pgfqpoint{1.110128in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{1.138879in}{1.050279in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{1.103811in}}%
\pgfpathlineto{\pgfqpoint{1.196382in}{1.156847in}}%
\pgfpathlineto{\pgfqpoint{1.225133in}{1.209332in}}%
\pgfpathlineto{\pgfqpoint{1.253884in}{1.261214in}}%
\pgfpathlineto{\pgfqpoint{1.282635in}{1.312440in}}%
\pgfpathlineto{\pgfqpoint{1.311387in}{1.362960in}}%
\pgfpathlineto{\pgfqpoint{1.340138in}{1.412722in}}%
\pgfpathlineto{\pgfqpoint{1.368888in}{1.461676in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{1.509773in}}%
\pgfpathlineto{\pgfqpoint{1.426391in}{1.556964in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{1.603203in}}%
\pgfpathlineto{\pgfqpoint{1.483893in}{1.648441in}}%
\pgfpathlineto{\pgfqpoint{1.512644in}{1.692635in}}%
\pgfpathlineto{\pgfqpoint{1.541395in}{1.735739in}}%
\pgfpathlineto{\pgfqpoint{1.570147in}{1.777710in}}%
\pgfpathlineto{\pgfqpoint{1.598898in}{1.818506in}}%
\pgfpathlineto{\pgfqpoint{1.627649in}{1.858086in}}%
\pgfpathlineto{\pgfqpoint{1.656400in}{1.896409in}}%
\pgfpathlineto{\pgfqpoint{1.685151in}{1.933438in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{1.969135in}}%
\pgfpathlineto{\pgfqpoint{1.742653in}{2.003464in}}%
\pgfpathlineto{\pgfqpoint{1.771405in}{2.036391in}}%
\pgfpathlineto{\pgfqpoint{1.800156in}{2.067882in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{1.857658in}{2.126432in}}%
\pgfpathlineto{\pgfqpoint{1.886409in}{2.153433in}}%
\pgfpathlineto{\pgfqpoint{1.915160in}{2.178880in}}%
\pgfpathlineto{\pgfqpoint{1.943911in}{2.202747in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{2.225013in}}%
\pgfpathlineto{\pgfqpoint{2.001414in}{2.245652in}}%
\pgfpathlineto{\pgfqpoint{2.030165in}{2.264645in}}%
\pgfpathlineto{\pgfqpoint{2.058916in}{2.281974in}}%
\pgfpathlineto{\pgfqpoint{2.087667in}{2.297619in}}%
\pgfpathlineto{\pgfqpoint{2.116418in}{2.311566in}}%
\pgfpathlineto{\pgfqpoint{2.145170in}{2.323800in}}%
\pgfpathlineto{\pgfqpoint{2.173921in}{2.334310in}}%
\pgfpathlineto{\pgfqpoint{2.202672in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{2.231423in}{2.350114in}}%
\pgfpathlineto{\pgfqpoint{2.260174in}{2.355393in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.358915in}}%
\pgfpathlineto{\pgfqpoint{2.317676in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{2.375179in}{2.358915in}}%
\pgfpathlineto{\pgfqpoint{2.403930in}{2.355393in}}%
\pgfpathlineto{\pgfqpoint{2.432681in}{2.350114in}}%
\pgfpathlineto{\pgfqpoint{2.461432in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{2.490183in}{2.334310in}}%
\pgfpathlineto{\pgfqpoint{2.518934in}{2.323800in}}%
\pgfpathlineto{\pgfqpoint{2.547686in}{2.311566in}}%
\pgfpathlineto{\pgfqpoint{2.576437in}{2.297619in}}%
\pgfpathlineto{\pgfqpoint{2.605188in}{2.281974in}}%
\pgfpathlineto{\pgfqpoint{2.633939in}{2.264645in}}%
\pgfpathlineto{\pgfqpoint{2.662690in}{2.245652in}}%
\pgfpathlineto{\pgfqpoint{2.691441in}{2.225013in}}%
\pgfpathlineto{\pgfqpoint{2.720192in}{2.202747in}}%
\pgfpathlineto{\pgfqpoint{2.748944in}{2.178880in}}%
\pgfpathlineto{\pgfqpoint{2.777695in}{2.153433in}}%
\pgfpathlineto{\pgfqpoint{2.806446in}{2.126432in}}%
\pgfpathlineto{\pgfqpoint{2.835197in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{2.863948in}{2.067882in}}%
\pgfpathlineto{\pgfqpoint{2.892699in}{2.036391in}}%
\pgfpathlineto{\pgfqpoint{2.921450in}{2.003464in}}%
\pgfpathlineto{\pgfqpoint{2.950202in}{1.969135in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.933438in}}%
\pgfpathlineto{\pgfqpoint{3.007704in}{1.896409in}}%
\pgfpathlineto{\pgfqpoint{3.036455in}{1.858086in}}%
\pgfpathlineto{\pgfqpoint{3.065206in}{1.818506in}}%
\pgfpathlineto{\pgfqpoint{3.093957in}{1.777710in}}%
\pgfpathlineto{\pgfqpoint{3.122708in}{1.735739in}}%
\pgfpathlineto{\pgfqpoint{3.151460in}{1.692635in}}%
\pgfpathlineto{\pgfqpoint{3.180211in}{1.648441in}}%
\pgfpathlineto{\pgfqpoint{3.208962in}{1.603203in}}%
\pgfpathlineto{\pgfqpoint{3.237713in}{1.556964in}}%
\pgfpathlineto{\pgfqpoint{3.266465in}{1.509773in}}%
\pgfpathlineto{\pgfqpoint{3.295215in}{1.461676in}}%
\pgfpathlineto{\pgfqpoint{3.323966in}{1.412722in}}%
\pgfpathlineto{\pgfqpoint{3.352717in}{1.362960in}}%
\pgfpathlineto{\pgfqpoint{3.381469in}{1.312440in}}%
\pgfpathlineto{\pgfqpoint{3.410220in}{1.261214in}}%
\pgfpathlineto{\pgfqpoint{3.438971in}{1.209332in}}%
\pgfpathlineto{\pgfqpoint{3.467722in}{1.156847in}}%
\pgfpathlineto{\pgfqpoint{3.496474in}{1.103811in}}%
\pgfpathlineto{\pgfqpoint{3.525225in}{1.050279in}}%
\pgfpathlineto{\pgfqpoint{3.553976in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{3.582726in}{0.941940in}}%
\pgfpathlineto{\pgfqpoint{3.611478in}{0.887242in}}%
\pgfpathlineto{\pgfqpoint{3.640229in}{0.832265in}}%
\pgfpathlineto{\pgfqpoint{3.668980in}{0.777064in}}%
\pgfpathlineto{\pgfqpoint{3.697731in}{0.721695in}}%
\pgfpathlineto{\pgfqpoint{3.726483in}{0.666215in}}%
\pgfpathlineto{\pgfqpoint{3.755234in}{0.610677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790351in}{1.122270in}}%
\pgfpathlineto{\pgfqpoint{2.068129in}{1.122270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179240in,y=1.073659in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont numerical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790351in}{0.925805in}}%
\pgfpathlineto{\pgfqpoint{2.068129in}{0.925805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179240in,y=0.877194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont analytical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.790351in}{0.726017in}}%
\pgfpathlineto{\pgfqpoint{2.068129in}{0.726017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179240in,y=0.677406in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont error (right)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994774in,y=0.473467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{1.004427in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{1.004427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994774in,y=0.954717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{1.485677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994774in,y=1.435967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{1.966927in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{1.966927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994774in,y=1.917217in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994774in,y=2.398467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366689in,y=1.485677in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Relative error (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.766552in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.937621in}{1.389822in}}%
\pgfpathlineto{\pgfqpoint{0.966373in}{1.340442in}}%
\pgfpathlineto{\pgfqpoint{0.995124in}{1.324159in}}%
\pgfpathlineto{\pgfqpoint{1.023875in}{1.316189in}}%
\pgfpathlineto{\pgfqpoint{1.052626in}{1.311577in}}%
\pgfpathlineto{\pgfqpoint{1.081377in}{1.308687in}}%
\pgfpathlineto{\pgfqpoint{1.110128in}{1.306853in}}%
\pgfpathlineto{\pgfqpoint{1.138879in}{1.305771in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{1.305268in}}%
\pgfpathlineto{\pgfqpoint{1.196382in}{1.305197in}}%
\pgfpathlineto{\pgfqpoint{1.225133in}{1.305435in}}%
\pgfpathlineto{\pgfqpoint{1.253884in}{1.305900in}}%
\pgfpathlineto{\pgfqpoint{1.282635in}{1.306540in}}%
\pgfpathlineto{\pgfqpoint{1.311387in}{1.307329in}}%
\pgfpathlineto{\pgfqpoint{1.340138in}{1.308250in}}%
\pgfpathlineto{\pgfqpoint{1.368888in}{1.309293in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{1.310442in}}%
\pgfpathlineto{\pgfqpoint{1.426391in}{1.311686in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{1.313014in}}%
\pgfpathlineto{\pgfqpoint{1.483893in}{1.314415in}}%
\pgfpathlineto{\pgfqpoint{1.512644in}{1.315871in}}%
\pgfpathlineto{\pgfqpoint{1.541395in}{1.317363in}}%
\pgfpathlineto{\pgfqpoint{1.570147in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.598898in}{1.320436in}}%
\pgfpathlineto{\pgfqpoint{1.627649in}{1.322011in}}%
\pgfpathlineto{\pgfqpoint{1.656400in}{1.323600in}}%
\pgfpathlineto{\pgfqpoint{1.685151in}{1.325192in}}%
\pgfpathlineto{\pgfqpoint{1.713902in}{1.326778in}}%
\pgfpathlineto{\pgfqpoint{1.742653in}{1.328344in}}%
\pgfpathlineto{\pgfqpoint{1.771405in}{1.329880in}}%
\pgfpathlineto{\pgfqpoint{1.800156in}{1.331392in}}%
\pgfpathlineto{\pgfqpoint{1.828907in}{1.332886in}}%
\pgfpathlineto{\pgfqpoint{1.857658in}{1.334360in}}%
\pgfpathlineto{\pgfqpoint{1.886409in}{1.335789in}}%
\pgfpathlineto{\pgfqpoint{1.915160in}{1.337146in}}%
\pgfpathlineto{\pgfqpoint{1.943911in}{1.338413in}}%
\pgfpathlineto{\pgfqpoint{1.972663in}{1.339601in}}%
\pgfpathlineto{\pgfqpoint{2.001414in}{1.340729in}}%
\pgfpathlineto{\pgfqpoint{2.030165in}{1.341811in}}%
\pgfpathlineto{\pgfqpoint{2.058916in}{1.342833in}}%
\pgfpathlineto{\pgfqpoint{2.087667in}{1.343770in}}%
\pgfpathlineto{\pgfqpoint{2.116418in}{1.344601in}}%
\pgfpathlineto{\pgfqpoint{2.145170in}{1.345318in}}%
\pgfpathlineto{\pgfqpoint{2.173921in}{1.345927in}}%
\pgfpathlineto{\pgfqpoint{2.202672in}{1.346432in}}%
\pgfpathlineto{\pgfqpoint{2.231423in}{1.346841in}}%
\pgfpathlineto{\pgfqpoint{2.260174in}{1.347155in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.347369in}}%
\pgfpathlineto{\pgfqpoint{2.317676in}{1.347473in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{1.347468in}}%
\pgfpathlineto{\pgfqpoint{2.375179in}{1.347364in}}%
\pgfpathlineto{\pgfqpoint{2.403930in}{1.347170in}}%
\pgfpathlineto{\pgfqpoint{2.432681in}{1.346882in}}%
\pgfpathlineto{\pgfqpoint{2.461432in}{1.346477in}}%
\pgfpathlineto{\pgfqpoint{2.490183in}{1.345942in}}%
\pgfpathlineto{\pgfqpoint{2.518934in}{1.345286in}}%
\pgfpathlineto{\pgfqpoint{2.547686in}{1.344534in}}%
\pgfpathlineto{\pgfqpoint{2.576437in}{1.343709in}}%
\pgfpathlineto{\pgfqpoint{2.605188in}{1.342812in}}%
\pgfpathlineto{\pgfqpoint{2.633939in}{1.341835in}}%
\pgfpathlineto{\pgfqpoint{2.662690in}{1.340770in}}%
\pgfpathlineto{\pgfqpoint{2.691441in}{1.339620in}}%
\pgfpathlineto{\pgfqpoint{2.720192in}{1.338395in}}%
\pgfpathlineto{\pgfqpoint{2.748944in}{1.337106in}}%
\pgfpathlineto{\pgfqpoint{2.777695in}{1.335759in}}%
\pgfpathlineto{\pgfqpoint{2.806446in}{1.334358in}}%
\pgfpathlineto{\pgfqpoint{2.835197in}{1.332904in}}%
\pgfpathlineto{\pgfqpoint{2.863948in}{1.331409in}}%
\pgfpathlineto{\pgfqpoint{2.892699in}{1.329878in}}%
\pgfpathlineto{\pgfqpoint{2.921450in}{1.328319in}}%
\pgfpathlineto{\pgfqpoint{2.950202in}{1.326740in}}%
\pgfpathlineto{\pgfqpoint{2.978953in}{1.325158in}}%
\pgfpathlineto{\pgfqpoint{3.007704in}{1.323578in}}%
\pgfpathlineto{\pgfqpoint{3.036455in}{1.321995in}}%
\pgfpathlineto{\pgfqpoint{3.065206in}{1.320416in}}%
\pgfpathlineto{\pgfqpoint{3.093957in}{1.318866in}}%
\pgfpathlineto{\pgfqpoint{3.122708in}{1.317359in}}%
\pgfpathlineto{\pgfqpoint{3.151460in}{1.315887in}}%
\pgfpathlineto{\pgfqpoint{3.180211in}{1.314447in}}%
\pgfpathlineto{\pgfqpoint{3.208962in}{1.313051in}}%
\pgfpathlineto{\pgfqpoint{3.237713in}{1.311712in}}%
\pgfpathlineto{\pgfqpoint{3.266465in}{1.310439in}}%
\pgfpathlineto{\pgfqpoint{3.295215in}{1.309252in}}%
\pgfpathlineto{\pgfqpoint{3.323966in}{1.308186in}}%
\pgfpathlineto{\pgfqpoint{3.352717in}{1.307271in}}%
\pgfpathlineto{\pgfqpoint{3.381469in}{1.306517in}}%
\pgfpathlineto{\pgfqpoint{3.410220in}{1.305942in}}%
\pgfpathlineto{\pgfqpoint{3.438971in}{1.305576in}}%
\pgfpathlineto{\pgfqpoint{3.467722in}{1.305451in}}%
\pgfpathlineto{\pgfqpoint{3.496474in}{1.305607in}}%
\pgfpathlineto{\pgfqpoint{3.525225in}{1.306118in}}%
\pgfpathlineto{\pgfqpoint{3.553976in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{3.582726in}{1.308763in}}%
\pgfpathlineto{\pgfqpoint{3.611478in}{1.311449in}}%
\pgfpathlineto{\pgfqpoint{3.640229in}{1.315881in}}%
\pgfpathlineto{\pgfqpoint{3.668980in}{1.323710in}}%
\pgfpathlineto{\pgfqpoint{3.697731in}{1.339883in}}%
\pgfpathlineto{\pgfqpoint{3.726483in}{1.389173in}}%
\pgfpathlineto{\pgfqpoint{3.755234in}{1.390169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766552in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.897552in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
