%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.795228in}{2.597886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.795228in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.795228in}{2.597886in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.597886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019285in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.019285in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019285in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472298in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.472298in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472298in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925311in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.925311in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925311in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378324in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.378324in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378324in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831337in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.831337in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831337in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284350in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.284350in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284350in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737363in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.737363in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737363in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378324in,y=0.243378in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont x (\(\displaystyle  m \))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=0.559566in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=0.909776in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.259986in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.610196in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.960407in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=2.310617in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243378in,y=1.485677in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Pressure (\(\displaystyle  \mathrm{Pa} \))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955142in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{0.983893in}{2.358926in}}%
\pgfpathlineto{\pgfqpoint{1.012645in}{2.353672in}}%
\pgfpathlineto{\pgfqpoint{1.041396in}{2.344567in}}%
\pgfpathlineto{\pgfqpoint{1.070147in}{2.332660in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{2.316900in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{2.297639in}}%
\pgfpathlineto{\pgfqpoint{1.156400in}{2.275225in}}%
\pgfpathlineto{\pgfqpoint{1.185151in}{2.250010in}}%
\pgfpathlineto{\pgfqpoint{1.213902in}{2.221643in}}%
\pgfpathlineto{\pgfqpoint{1.242654in}{2.190124in}}%
\pgfpathlineto{\pgfqpoint{1.271405in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{1.300156in}{2.118681in}}%
\pgfpathlineto{\pgfqpoint{1.328907in}{2.079108in}}%
\pgfpathlineto{\pgfqpoint{1.357659in}{2.037083in}}%
\pgfpathlineto{\pgfqpoint{1.386409in}{1.992956in}}%
\pgfpathlineto{\pgfqpoint{1.415160in}{1.946728in}}%
\pgfpathlineto{\pgfqpoint{1.443911in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{1.472663in}{1.848669in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{1.797539in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{1.745007in}}%
\pgfpathlineto{\pgfqpoint{1.558916in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.587667in}{1.637143in}}%
\pgfpathlineto{\pgfqpoint{1.616418in}{1.582160in}}%
\pgfpathlineto{\pgfqpoint{1.645170in}{1.526826in}}%
\pgfpathlineto{\pgfqpoint{1.673921in}{1.471493in}}%
\pgfpathlineto{\pgfqpoint{1.702672in}{1.415810in}}%
\pgfpathlineto{\pgfqpoint{1.731423in}{1.360827in}}%
\pgfpathlineto{\pgfqpoint{1.760174in}{1.306194in}}%
\pgfpathlineto{\pgfqpoint{1.788925in}{1.251911in}}%
\pgfpathlineto{\pgfqpoint{1.817677in}{1.199030in}}%
\pgfpathlineto{\pgfqpoint{1.846428in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{1.875179in}{1.096768in}}%
\pgfpathlineto{\pgfqpoint{1.903930in}{1.047739in}}%
\pgfpathlineto{\pgfqpoint{1.932681in}{1.000461in}}%
\pgfpathlineto{\pgfqpoint{1.961432in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{1.990183in}{0.912208in}}%
\pgfpathlineto{\pgfqpoint{2.018935in}{0.871583in}}%
\pgfpathlineto{\pgfqpoint{2.047686in}{0.833060in}}%
\pgfpathlineto{\pgfqpoint{2.076437in}{0.797339in}}%
\pgfpathlineto{\pgfqpoint{2.105188in}{0.764419in}}%
\pgfpathlineto{\pgfqpoint{2.133939in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.162690in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{2.191441in}{0.683520in}}%
\pgfpathlineto{\pgfqpoint{2.220193in}{0.662858in}}%
\pgfpathlineto{\pgfqpoint{2.248944in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.277695in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.621183in}}%
\pgfpathlineto{\pgfqpoint{2.335197in}{0.614179in}}%
\pgfpathlineto{\pgfqpoint{2.363948in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{2.392699in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{2.421451in}{0.614179in}}%
\pgfpathlineto{\pgfqpoint{2.450202in}{0.621183in}}%
\pgfpathlineto{\pgfqpoint{2.478953in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{2.507704in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.536455in}{0.662858in}}%
\pgfpathlineto{\pgfqpoint{2.565206in}{0.683520in}}%
\pgfpathlineto{\pgfqpoint{2.593958in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{2.622709in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.651460in}{0.764419in}}%
\pgfpathlineto{\pgfqpoint{2.680211in}{0.797339in}}%
\pgfpathlineto{\pgfqpoint{2.708962in}{0.833060in}}%
\pgfpathlineto{\pgfqpoint{2.737713in}{0.871583in}}%
\pgfpathlineto{\pgfqpoint{2.766464in}{0.912208in}}%
\pgfpathlineto{\pgfqpoint{2.795216in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{2.823967in}{1.000461in}}%
\pgfpathlineto{\pgfqpoint{2.852718in}{1.047739in}}%
\pgfpathlineto{\pgfqpoint{2.881469in}{1.096768in}}%
\pgfpathlineto{\pgfqpoint{2.910220in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{2.938971in}{1.199030in}}%
\pgfpathlineto{\pgfqpoint{2.967722in}{1.251911in}}%
\pgfpathlineto{\pgfqpoint{2.996474in}{1.306194in}}%
\pgfpathlineto{\pgfqpoint{3.025225in}{1.360827in}}%
\pgfpathlineto{\pgfqpoint{3.053976in}{1.415810in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{1.471493in}}%
\pgfpathlineto{\pgfqpoint{3.111478in}{1.526826in}}%
\pgfpathlineto{\pgfqpoint{3.140229in}{1.582160in}}%
\pgfpathlineto{\pgfqpoint{3.168980in}{1.637143in}}%
\pgfpathlineto{\pgfqpoint{3.197732in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{3.226483in}{1.745007in}}%
\pgfpathlineto{\pgfqpoint{3.255234in}{1.797539in}}%
\pgfpathlineto{\pgfqpoint{3.283985in}{1.848669in}}%
\pgfpathlineto{\pgfqpoint{3.312736in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{3.341487in}{1.946728in}}%
\pgfpathlineto{\pgfqpoint{3.370238in}{1.992956in}}%
\pgfpathlineto{\pgfqpoint{3.398989in}{2.037083in}}%
\pgfpathlineto{\pgfqpoint{3.427741in}{2.079108in}}%
\pgfpathlineto{\pgfqpoint{3.456492in}{2.118681in}}%
\pgfpathlineto{\pgfqpoint{3.485243in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{3.513994in}{2.190124in}}%
\pgfpathlineto{\pgfqpoint{3.542746in}{2.221643in}}%
\pgfpathlineto{\pgfqpoint{3.571497in}{2.250010in}}%
\pgfpathlineto{\pgfqpoint{3.600247in}{2.275225in}}%
\pgfpathlineto{\pgfqpoint{3.628998in}{2.297639in}}%
\pgfpathlineto{\pgfqpoint{3.657750in}{2.316900in}}%
\pgfpathlineto{\pgfqpoint{3.686501in}{2.332660in}}%
\pgfpathlineto{\pgfqpoint{3.715252in}{2.344567in}}%
\pgfpathlineto{\pgfqpoint{3.744003in}{2.353672in}}%
\pgfpathlineto{\pgfqpoint{3.772755in}{2.358926in}}%
\pgfpathlineto{\pgfqpoint{3.801506in}{2.360677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955142in}{2.360326in}}%
\pgfpathlineto{\pgfqpoint{0.983893in}{2.358575in}}%
\pgfpathlineto{\pgfqpoint{1.012645in}{2.353322in}}%
\pgfpathlineto{\pgfqpoint{1.041396in}{2.344217in}}%
\pgfpathlineto{\pgfqpoint{1.070147in}{2.332310in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{2.316550in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{2.297639in}}%
\pgfpathlineto{\pgfqpoint{1.156400in}{2.275225in}}%
\pgfpathlineto{\pgfqpoint{1.185151in}{2.250010in}}%
\pgfpathlineto{\pgfqpoint{1.213902in}{2.221293in}}%
\pgfpathlineto{\pgfqpoint{1.242654in}{2.189774in}}%
\pgfpathlineto{\pgfqpoint{1.271405in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{1.300156in}{2.118681in}}%
\pgfpathlineto{\pgfqpoint{1.328907in}{2.079108in}}%
\pgfpathlineto{\pgfqpoint{1.357659in}{2.037083in}}%
\pgfpathlineto{\pgfqpoint{1.386409in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{1.415160in}{1.946378in}}%
\pgfpathlineto{\pgfqpoint{1.443911in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{1.472663in}{1.848669in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{1.797539in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{1.745007in}}%
\pgfpathlineto{\pgfqpoint{1.558916in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.587667in}{1.637143in}}%
\pgfpathlineto{\pgfqpoint{1.616418in}{1.582160in}}%
\pgfpathlineto{\pgfqpoint{1.645170in}{1.526826in}}%
\pgfpathlineto{\pgfqpoint{1.673921in}{1.471493in}}%
\pgfpathlineto{\pgfqpoint{1.702672in}{1.415810in}}%
\pgfpathlineto{\pgfqpoint{1.731423in}{1.360827in}}%
\pgfpathlineto{\pgfqpoint{1.760174in}{1.306194in}}%
\pgfpathlineto{\pgfqpoint{1.788925in}{1.252262in}}%
\pgfpathlineto{\pgfqpoint{1.817677in}{1.199030in}}%
\pgfpathlineto{\pgfqpoint{1.846428in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{1.875179in}{1.096768in}}%
\pgfpathlineto{\pgfqpoint{1.903930in}{1.047739in}}%
\pgfpathlineto{\pgfqpoint{1.932681in}{1.000811in}}%
\pgfpathlineto{\pgfqpoint{1.961432in}{0.955634in}}%
\pgfpathlineto{\pgfqpoint{1.990183in}{0.912558in}}%
\pgfpathlineto{\pgfqpoint{2.018935in}{0.871583in}}%
\pgfpathlineto{\pgfqpoint{2.047686in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{2.076437in}{0.797689in}}%
\pgfpathlineto{\pgfqpoint{2.105188in}{0.764769in}}%
\pgfpathlineto{\pgfqpoint{2.133939in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.162690in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{2.191441in}{0.683871in}}%
\pgfpathlineto{\pgfqpoint{2.220193in}{0.663208in}}%
\pgfpathlineto{\pgfqpoint{2.248944in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.277695in}{0.632039in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.621533in}}%
\pgfpathlineto{\pgfqpoint{2.335197in}{0.614529in}}%
\pgfpathlineto{\pgfqpoint{2.363948in}{0.611027in}}%
\pgfpathlineto{\pgfqpoint{2.392699in}{0.611027in}}%
\pgfpathlineto{\pgfqpoint{2.421451in}{0.614529in}}%
\pgfpathlineto{\pgfqpoint{2.450202in}{0.621533in}}%
\pgfpathlineto{\pgfqpoint{2.478953in}{0.632039in}}%
\pgfpathlineto{\pgfqpoint{2.507704in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.536455in}{0.663208in}}%
\pgfpathlineto{\pgfqpoint{2.565206in}{0.683871in}}%
\pgfpathlineto{\pgfqpoint{2.593958in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{2.622709in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{2.651460in}{0.764769in}}%
\pgfpathlineto{\pgfqpoint{2.680211in}{0.797689in}}%
\pgfpathlineto{\pgfqpoint{2.708962in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{2.737713in}{0.871583in}}%
\pgfpathlineto{\pgfqpoint{2.766464in}{0.912558in}}%
\pgfpathlineto{\pgfqpoint{2.795216in}{0.955634in}}%
\pgfpathlineto{\pgfqpoint{2.823967in}{1.000811in}}%
\pgfpathlineto{\pgfqpoint{2.852718in}{1.047739in}}%
\pgfpathlineto{\pgfqpoint{2.881469in}{1.096768in}}%
\pgfpathlineto{\pgfqpoint{2.910220in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{2.938971in}{1.199030in}}%
\pgfpathlineto{\pgfqpoint{2.967722in}{1.252262in}}%
\pgfpathlineto{\pgfqpoint{2.996474in}{1.306194in}}%
\pgfpathlineto{\pgfqpoint{3.025225in}{1.360827in}}%
\pgfpathlineto{\pgfqpoint{3.053976in}{1.415810in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{1.471493in}}%
\pgfpathlineto{\pgfqpoint{3.111478in}{1.526826in}}%
\pgfpathlineto{\pgfqpoint{3.140229in}{1.582160in}}%
\pgfpathlineto{\pgfqpoint{3.168980in}{1.637143in}}%
\pgfpathlineto{\pgfqpoint{3.197732in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{3.226483in}{1.745007in}}%
\pgfpathlineto{\pgfqpoint{3.255234in}{1.797539in}}%
\pgfpathlineto{\pgfqpoint{3.283985in}{1.848669in}}%
\pgfpathlineto{\pgfqpoint{3.312736in}{1.898399in}}%
\pgfpathlineto{\pgfqpoint{3.341487in}{1.946378in}}%
\pgfpathlineto{\pgfqpoint{3.370238in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{3.398989in}{2.037083in}}%
\pgfpathlineto{\pgfqpoint{3.427741in}{2.079108in}}%
\pgfpathlineto{\pgfqpoint{3.456492in}{2.118681in}}%
\pgfpathlineto{\pgfqpoint{3.485243in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{3.513994in}{2.189774in}}%
\pgfpathlineto{\pgfqpoint{3.542746in}{2.221293in}}%
\pgfpathlineto{\pgfqpoint{3.571497in}{2.250010in}}%
\pgfpathlineto{\pgfqpoint{3.600247in}{2.275225in}}%
\pgfpathlineto{\pgfqpoint{3.628998in}{2.297639in}}%
\pgfpathlineto{\pgfqpoint{3.657750in}{2.316550in}}%
\pgfpathlineto{\pgfqpoint{3.686501in}{2.332310in}}%
\pgfpathlineto{\pgfqpoint{3.715252in}{2.344217in}}%
\pgfpathlineto{\pgfqpoint{3.744003in}{2.353322in}}%
\pgfpathlineto{\pgfqpoint{3.772755in}{2.358575in}}%
\pgfpathlineto{\pgfqpoint{3.801506in}{2.360326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836623in}{2.272368in}}%
\pgfpathlineto{\pgfqpoint{2.114401in}{2.272368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225512in,y=2.223757in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont numerical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836623in}{2.075903in}}%
\pgfpathlineto{\pgfqpoint{2.114401in}{2.075903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225512in,y=2.027292in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont analytical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.836623in}{1.876115in}}%
\pgfpathlineto{\pgfqpoint{2.114401in}{1.876115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225512in,y=1.827504in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont error (right)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041046in,y=0.473467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{1.004427in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{1.004427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041046in,y=0.954717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{1.485677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041046in,y=1.435967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{1.966927in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{1.966927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041046in,y=1.917217in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041046in,y=2.398467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551850in,y=1.485677in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Relative error (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812824in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.955142in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.983893in}{1.196983in}}%
\pgfpathlineto{\pgfqpoint{1.012645in}{1.126607in}}%
\pgfpathlineto{\pgfqpoint{1.041396in}{1.179488in}}%
\pgfpathlineto{\pgfqpoint{1.070147in}{1.176010in}}%
\pgfpathlineto{\pgfqpoint{1.098898in}{1.160339in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{1.143971in}}%
\pgfpathlineto{\pgfqpoint{1.156400in}{1.125175in}}%
\pgfpathlineto{\pgfqpoint{1.185151in}{1.103241in}}%
\pgfpathlineto{\pgfqpoint{1.213902in}{1.078319in}}%
\pgfpathlineto{\pgfqpoint{1.242654in}{1.050556in}}%
\pgfpathlineto{\pgfqpoint{1.271405in}{1.020070in}}%
\pgfpathlineto{\pgfqpoint{1.300156in}{0.986987in}}%
\pgfpathlineto{\pgfqpoint{1.328907in}{0.951450in}}%
\pgfpathlineto{\pgfqpoint{1.357659in}{0.913614in}}%
\pgfpathlineto{\pgfqpoint{1.386409in}{0.873640in}}%
\pgfpathlineto{\pgfqpoint{1.415160in}{0.831695in}}%
\pgfpathlineto{\pgfqpoint{1.443911in}{0.787954in}}%
\pgfpathlineto{\pgfqpoint{1.472663in}{0.742599in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{0.695818in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.647806in}}%
\pgfpathlineto{\pgfqpoint{1.558916in}{0.598765in}}%
\pgfpathlineto{\pgfqpoint{1.587667in}{0.557375in}}%
\pgfpathlineto{\pgfqpoint{1.616418in}{0.557160in}}%
\pgfpathlineto{\pgfqpoint{1.645170in}{0.598853in}}%
\pgfpathlineto{\pgfqpoint{1.673921in}{0.649962in}}%
\pgfpathlineto{\pgfqpoint{1.702672in}{0.701063in}}%
\pgfpathlineto{\pgfqpoint{1.731423in}{0.751946in}}%
\pgfpathlineto{\pgfqpoint{1.760174in}{0.802401in}}%
\pgfpathlineto{\pgfqpoint{1.788925in}{0.852221in}}%
\pgfpathlineto{\pgfqpoint{1.817677in}{0.901201in}}%
\pgfpathlineto{\pgfqpoint{1.846428in}{0.949138in}}%
\pgfpathlineto{\pgfqpoint{1.875179in}{0.995836in}}%
\pgfpathlineto{\pgfqpoint{1.903930in}{1.041106in}}%
\pgfpathlineto{\pgfqpoint{1.932681in}{1.084762in}}%
\pgfpathlineto{\pgfqpoint{1.961432in}{1.126627in}}%
\pgfpathlineto{\pgfqpoint{1.990183in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{2.018935in}{1.204306in}}%
\pgfpathlineto{\pgfqpoint{2.047686in}{1.239799in}}%
\pgfpathlineto{\pgfqpoint{2.076437in}{1.272863in}}%
\pgfpathlineto{\pgfqpoint{2.105188in}{1.303360in}}%
\pgfpathlineto{\pgfqpoint{2.133939in}{1.331165in}}%
\pgfpathlineto{\pgfqpoint{2.162690in}{1.356163in}}%
\pgfpathlineto{\pgfqpoint{2.191441in}{1.378254in}}%
\pgfpathlineto{\pgfqpoint{2.220193in}{1.397344in}}%
\pgfpathlineto{\pgfqpoint{2.248944in}{1.413366in}}%
\pgfpathlineto{\pgfqpoint{2.277695in}{1.426304in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{1.436034in}}%
\pgfpathlineto{\pgfqpoint{2.335197in}{1.441576in}}%
\pgfpathlineto{\pgfqpoint{2.363948in}{1.443002in}}%
\pgfpathlineto{\pgfqpoint{2.392699in}{1.443005in}}%
\pgfpathlineto{\pgfqpoint{2.421451in}{1.441586in}}%
\pgfpathlineto{\pgfqpoint{2.450202in}{1.436048in}}%
\pgfpathlineto{\pgfqpoint{2.478953in}{1.426321in}}%
\pgfpathlineto{\pgfqpoint{2.507704in}{1.413382in}}%
\pgfpathlineto{\pgfqpoint{2.536455in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{2.565206in}{1.378258in}}%
\pgfpathlineto{\pgfqpoint{2.593958in}{1.356158in}}%
\pgfpathlineto{\pgfqpoint{2.622709in}{1.331150in}}%
\pgfpathlineto{\pgfqpoint{2.651460in}{1.303338in}}%
\pgfpathlineto{\pgfqpoint{2.680211in}{1.272839in}}%
\pgfpathlineto{\pgfqpoint{2.708962in}{1.239777in}}%
\pgfpathlineto{\pgfqpoint{2.737713in}{1.204288in}}%
\pgfpathlineto{\pgfqpoint{2.766464in}{1.166517in}}%
\pgfpathlineto{\pgfqpoint{2.795216in}{1.126620in}}%
\pgfpathlineto{\pgfqpoint{2.823967in}{1.084759in}}%
\pgfpathlineto{\pgfqpoint{2.852718in}{1.041106in}}%
\pgfpathlineto{\pgfqpoint{2.881469in}{0.995837in}}%
\pgfpathlineto{\pgfqpoint{2.910220in}{0.949139in}}%
\pgfpathlineto{\pgfqpoint{2.938971in}{0.901203in}}%
\pgfpathlineto{\pgfqpoint{2.967722in}{0.852225in}}%
\pgfpathlineto{\pgfqpoint{2.996474in}{0.802408in}}%
\pgfpathlineto{\pgfqpoint{3.025225in}{0.751956in}}%
\pgfpathlineto{\pgfqpoint{3.053976in}{0.701076in}}%
\pgfpathlineto{\pgfqpoint{3.082727in}{0.649978in}}%
\pgfpathlineto{\pgfqpoint{3.111478in}{0.598874in}}%
\pgfpathlineto{\pgfqpoint{3.140229in}{0.557164in}}%
\pgfpathlineto{\pgfqpoint{3.168980in}{0.557350in}}%
\pgfpathlineto{\pgfqpoint{3.197732in}{0.598732in}}%
\pgfpathlineto{\pgfqpoint{3.226483in}{0.647771in}}%
\pgfpathlineto{\pgfqpoint{3.255234in}{0.695781in}}%
\pgfpathlineto{\pgfqpoint{3.283985in}{0.742562in}}%
\pgfpathlineto{\pgfqpoint{3.312736in}{0.787921in}}%
\pgfpathlineto{\pgfqpoint{3.341487in}{0.831668in}}%
\pgfpathlineto{\pgfqpoint{3.370238in}{0.873622in}}%
\pgfpathlineto{\pgfqpoint{3.398989in}{0.913604in}}%
\pgfpathlineto{\pgfqpoint{3.427741in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{3.456492in}{0.986983in}}%
\pgfpathlineto{\pgfqpoint{3.485243in}{1.020067in}}%
\pgfpathlineto{\pgfqpoint{3.513994in}{1.050556in}}%
\pgfpathlineto{\pgfqpoint{3.542746in}{1.078321in}}%
\pgfpathlineto{\pgfqpoint{3.571497in}{1.103247in}}%
\pgfpathlineto{\pgfqpoint{3.600247in}{1.125183in}}%
\pgfpathlineto{\pgfqpoint{3.628998in}{1.143983in}}%
\pgfpathlineto{\pgfqpoint{3.657750in}{1.160357in}}%
\pgfpathlineto{\pgfqpoint{3.686501in}{1.176037in}}%
\pgfpathlineto{\pgfqpoint{3.715252in}{1.179524in}}%
\pgfpathlineto{\pgfqpoint{3.744003in}{1.126649in}}%
\pgfpathlineto{\pgfqpoint{3.772755in}{1.197030in}}%
\pgfpathlineto{\pgfqpoint{3.801506in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812824in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.943824in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
