%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.517450in}{2.597886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.517450in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.517450in}{2.597886in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.597886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880396in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.880396in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880396in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333409in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.333409in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.333409in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786422in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.786422in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786422in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239435in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.239435in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239435in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692448in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.692448in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692448in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145460in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.145460in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145460in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598473in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.598473in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598473in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239435in,y=0.243378in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont x (\(\displaystyle  m \))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=0.560967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=0.911142in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.261317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.611492in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1060\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=1.961667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1080\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in,y=2.311842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243378in,y=1.485677in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Temperature (\(\displaystyle  \mathrm{K} \))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816253in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{0.845004in}{0.665864in}}%
\pgfpathlineto{\pgfqpoint{0.873756in}{0.721017in}}%
\pgfpathlineto{\pgfqpoint{0.902506in}{0.776099in}}%
\pgfpathlineto{\pgfqpoint{0.931257in}{0.831042in}}%
\pgfpathlineto{\pgfqpoint{0.960008in}{0.885809in}}%
\pgfpathlineto{\pgfqpoint{0.988760in}{0.940349in}}%
\pgfpathlineto{\pgfqpoint{1.017511in}{0.994609in}}%
\pgfpathlineto{\pgfqpoint{1.046262in}{1.048518in}}%
\pgfpathlineto{\pgfqpoint{1.075013in}{1.102025in}}%
\pgfpathlineto{\pgfqpoint{1.103765in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{1.132516in}{1.207585in}}%
\pgfpathlineto{\pgfqpoint{1.161267in}{1.259534in}}%
\pgfpathlineto{\pgfqpoint{1.190017in}{1.310834in}}%
\pgfpathlineto{\pgfqpoint{1.218769in}{1.361452in}}%
\pgfpathlineto{\pgfqpoint{1.247520in}{1.411317in}}%
\pgfpathlineto{\pgfqpoint{1.276271in}{1.460359in}}%
\pgfpathlineto{\pgfqpoint{1.305022in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{1.333773in}{1.555869in}}%
\pgfpathlineto{\pgfqpoint{1.362525in}{1.602197in}}%
\pgfpathlineto{\pgfqpoint{1.391276in}{1.647528in}}%
\pgfpathlineto{\pgfqpoint{1.420027in}{1.691807in}}%
\pgfpathlineto{\pgfqpoint{1.448778in}{1.735001in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{1.777040in}}%
\pgfpathlineto{\pgfqpoint{1.506280in}{1.817905in}}%
\pgfpathlineto{\pgfqpoint{1.535031in}{1.857545in}}%
\pgfpathlineto{\pgfqpoint{1.563783in}{1.895924in}}%
\pgfpathlineto{\pgfqpoint{1.592534in}{1.933008in}}%
\pgfpathlineto{\pgfqpoint{1.621285in}{1.968743in}}%
\pgfpathlineto{\pgfqpoint{1.650036in}{2.003095in}}%
\pgfpathlineto{\pgfqpoint{1.678787in}{2.036064in}}%
\pgfpathlineto{\pgfqpoint{1.707538in}{2.067580in}}%
\pgfpathlineto{\pgfqpoint{1.736290in}{2.097625in}}%
\pgfpathlineto{\pgfqpoint{1.765041in}{2.126182in}}%
\pgfpathlineto{\pgfqpoint{1.793792in}{2.153198in}}%
\pgfpathlineto{\pgfqpoint{1.822543in}{2.178656in}}%
\pgfpathlineto{\pgfqpoint{1.851294in}{2.202538in}}%
\pgfpathlineto{\pgfqpoint{1.880045in}{2.224809in}}%
\pgfpathlineto{\pgfqpoint{1.908796in}{2.245452in}}%
\pgfpathlineto{\pgfqpoint{1.937547in}{2.264449in}}%
\pgfpathlineto{\pgfqpoint{1.966299in}{2.281782in}}%
\pgfpathlineto{\pgfqpoint{1.995050in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{2.023801in}{2.311372in}}%
\pgfpathlineto{\pgfqpoint{2.052552in}{2.323611in}}%
\pgfpathlineto{\pgfqpoint{2.081303in}{2.334116in}}%
\pgfpathlineto{\pgfqpoint{2.110054in}{2.342905in}}%
\pgfpathlineto{\pgfqpoint{2.138806in}{2.349926in}}%
\pgfpathlineto{\pgfqpoint{2.167557in}{2.355214in}}%
\pgfpathlineto{\pgfqpoint{2.196308in}{2.358733in}}%
\pgfpathlineto{\pgfqpoint{2.225059in}{2.360502in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{2.360502in}}%
\pgfpathlineto{\pgfqpoint{2.282561in}{2.358733in}}%
\pgfpathlineto{\pgfqpoint{2.311312in}{2.355214in}}%
\pgfpathlineto{\pgfqpoint{2.340064in}{2.349926in}}%
\pgfpathlineto{\pgfqpoint{2.368815in}{2.342905in}}%
\pgfpathlineto{\pgfqpoint{2.397566in}{2.334116in}}%
\pgfpathlineto{\pgfqpoint{2.426317in}{2.323611in}}%
\pgfpathlineto{\pgfqpoint{2.455068in}{2.311372in}}%
\pgfpathlineto{\pgfqpoint{2.483819in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{2.512570in}{2.281782in}}%
\pgfpathlineto{\pgfqpoint{2.541322in}{2.264449in}}%
\pgfpathlineto{\pgfqpoint{2.570073in}{2.245452in}}%
\pgfpathlineto{\pgfqpoint{2.598824in}{2.224809in}}%
\pgfpathlineto{\pgfqpoint{2.627575in}{2.202538in}}%
\pgfpathlineto{\pgfqpoint{2.656326in}{2.178656in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{2.153198in}}%
\pgfpathlineto{\pgfqpoint{2.713829in}{2.126182in}}%
\pgfpathlineto{\pgfqpoint{2.742580in}{2.097625in}}%
\pgfpathlineto{\pgfqpoint{2.771331in}{2.067580in}}%
\pgfpathlineto{\pgfqpoint{2.800082in}{2.036064in}}%
\pgfpathlineto{\pgfqpoint{2.828833in}{2.003095in}}%
\pgfpathlineto{\pgfqpoint{2.857584in}{1.968743in}}%
\pgfpathlineto{\pgfqpoint{2.886335in}{1.933008in}}%
\pgfpathlineto{\pgfqpoint{2.915087in}{1.895924in}}%
\pgfpathlineto{\pgfqpoint{2.943838in}{1.857545in}}%
\pgfpathlineto{\pgfqpoint{2.972589in}{1.817905in}}%
\pgfpathlineto{\pgfqpoint{3.001340in}{1.777057in}}%
\pgfpathlineto{\pgfqpoint{3.030091in}{1.735001in}}%
\pgfpathlineto{\pgfqpoint{3.058842in}{1.691807in}}%
\pgfpathlineto{\pgfqpoint{3.087593in}{1.647528in}}%
\pgfpathlineto{\pgfqpoint{3.116345in}{1.602197in}}%
\pgfpathlineto{\pgfqpoint{3.145096in}{1.555869in}}%
\pgfpathlineto{\pgfqpoint{3.173847in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.460359in}}%
\pgfpathlineto{\pgfqpoint{3.231349in}{1.411317in}}%
\pgfpathlineto{\pgfqpoint{3.260100in}{1.361452in}}%
\pgfpathlineto{\pgfqpoint{3.288852in}{1.310834in}}%
\pgfpathlineto{\pgfqpoint{3.317603in}{1.259534in}}%
\pgfpathlineto{\pgfqpoint{3.346354in}{1.207585in}}%
\pgfpathlineto{\pgfqpoint{3.375104in}{1.155076in}}%
\pgfpathlineto{\pgfqpoint{3.403856in}{1.102025in}}%
\pgfpathlineto{\pgfqpoint{3.432607in}{1.048518in}}%
\pgfpathlineto{\pgfqpoint{3.461358in}{0.994609in}}%
\pgfpathlineto{\pgfqpoint{3.490109in}{0.940349in}}%
\pgfpathlineto{\pgfqpoint{3.518861in}{0.885809in}}%
\pgfpathlineto{\pgfqpoint{3.547612in}{0.831042in}}%
\pgfpathlineto{\pgfqpoint{3.576363in}{0.776099in}}%
\pgfpathlineto{\pgfqpoint{3.605114in}{0.721017in}}%
\pgfpathlineto{\pgfqpoint{3.633865in}{0.665864in}}%
\pgfpathlineto{\pgfqpoint{3.662616in}{0.610677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816253in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{0.845004in}{0.666214in}}%
\pgfpathlineto{\pgfqpoint{0.873756in}{0.721700in}}%
\pgfpathlineto{\pgfqpoint{0.902506in}{0.777062in}}%
\pgfpathlineto{\pgfqpoint{0.931257in}{0.832267in}}%
\pgfpathlineto{\pgfqpoint{0.960008in}{0.887245in}}%
\pgfpathlineto{\pgfqpoint{0.988760in}{0.941942in}}%
\pgfpathlineto{\pgfqpoint{1.017511in}{0.996307in}}%
\pgfpathlineto{\pgfqpoint{1.046262in}{1.050286in}}%
\pgfpathlineto{\pgfqpoint{1.075013in}{1.103811in}}%
\pgfpathlineto{\pgfqpoint{1.103765in}{1.156845in}}%
\pgfpathlineto{\pgfqpoint{1.132516in}{1.209336in}}%
\pgfpathlineto{\pgfqpoint{1.161267in}{1.261214in}}%
\pgfpathlineto{\pgfqpoint{1.190017in}{1.312445in}}%
\pgfpathlineto{\pgfqpoint{1.218769in}{1.362958in}}%
\pgfpathlineto{\pgfqpoint{1.247520in}{1.412735in}}%
\pgfpathlineto{\pgfqpoint{1.276271in}{1.461672in}}%
\pgfpathlineto{\pgfqpoint{1.305022in}{1.509769in}}%
\pgfpathlineto{\pgfqpoint{1.333773in}{1.556972in}}%
\pgfpathlineto{\pgfqpoint{1.362525in}{1.603213in}}%
\pgfpathlineto{\pgfqpoint{1.391276in}{1.648438in}}%
\pgfpathlineto{\pgfqpoint{1.420027in}{1.692648in}}%
\pgfpathlineto{\pgfqpoint{1.448778in}{1.735754in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{1.777723in}}%
\pgfpathlineto{\pgfqpoint{1.506280in}{1.818518in}}%
\pgfpathlineto{\pgfqpoint{1.535031in}{1.858088in}}%
\pgfpathlineto{\pgfqpoint{1.563783in}{1.896415in}}%
\pgfpathlineto{\pgfqpoint{1.592534in}{1.933446in}}%
\pgfpathlineto{\pgfqpoint{1.621285in}{1.969128in}}%
\pgfpathlineto{\pgfqpoint{1.650036in}{2.003463in}}%
\pgfpathlineto{\pgfqpoint{1.678787in}{2.036397in}}%
\pgfpathlineto{\pgfqpoint{1.707538in}{2.067878in}}%
\pgfpathlineto{\pgfqpoint{1.736290in}{2.097905in}}%
\pgfpathlineto{\pgfqpoint{1.765041in}{2.126445in}}%
\pgfpathlineto{\pgfqpoint{1.793792in}{2.153443in}}%
\pgfpathlineto{\pgfqpoint{1.822543in}{2.178883in}}%
\pgfpathlineto{\pgfqpoint{1.851294in}{2.202748in}}%
\pgfpathlineto{\pgfqpoint{1.880045in}{2.225019in}}%
\pgfpathlineto{\pgfqpoint{1.908796in}{2.245662in}}%
\pgfpathlineto{\pgfqpoint{1.937547in}{2.264659in}}%
\pgfpathlineto{\pgfqpoint{1.966299in}{2.281992in}}%
\pgfpathlineto{\pgfqpoint{1.995050in}{2.297628in}}%
\pgfpathlineto{\pgfqpoint{2.023801in}{2.311565in}}%
\pgfpathlineto{\pgfqpoint{2.052552in}{2.323803in}}%
\pgfpathlineto{\pgfqpoint{2.081303in}{2.334326in}}%
\pgfpathlineto{\pgfqpoint{2.110054in}{2.343098in}}%
\pgfpathlineto{\pgfqpoint{2.138806in}{2.350119in}}%
\pgfpathlineto{\pgfqpoint{2.167557in}{2.355407in}}%
\pgfpathlineto{\pgfqpoint{2.196308in}{2.358926in}}%
\pgfpathlineto{\pgfqpoint{2.225059in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{2.282561in}{2.358926in}}%
\pgfpathlineto{\pgfqpoint{2.311312in}{2.355407in}}%
\pgfpathlineto{\pgfqpoint{2.340064in}{2.350119in}}%
\pgfpathlineto{\pgfqpoint{2.368815in}{2.343098in}}%
\pgfpathlineto{\pgfqpoint{2.397566in}{2.334326in}}%
\pgfpathlineto{\pgfqpoint{2.426317in}{2.323803in}}%
\pgfpathlineto{\pgfqpoint{2.455068in}{2.311565in}}%
\pgfpathlineto{\pgfqpoint{2.483819in}{2.297628in}}%
\pgfpathlineto{\pgfqpoint{2.512570in}{2.281992in}}%
\pgfpathlineto{\pgfqpoint{2.541322in}{2.264659in}}%
\pgfpathlineto{\pgfqpoint{2.570073in}{2.245662in}}%
\pgfpathlineto{\pgfqpoint{2.598824in}{2.225019in}}%
\pgfpathlineto{\pgfqpoint{2.627575in}{2.202748in}}%
\pgfpathlineto{\pgfqpoint{2.656326in}{2.178883in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{2.153443in}}%
\pgfpathlineto{\pgfqpoint{2.713829in}{2.126445in}}%
\pgfpathlineto{\pgfqpoint{2.742580in}{2.097905in}}%
\pgfpathlineto{\pgfqpoint{2.771331in}{2.067878in}}%
\pgfpathlineto{\pgfqpoint{2.800082in}{2.036397in}}%
\pgfpathlineto{\pgfqpoint{2.828833in}{2.003463in}}%
\pgfpathlineto{\pgfqpoint{2.857584in}{1.969128in}}%
\pgfpathlineto{\pgfqpoint{2.886335in}{1.933446in}}%
\pgfpathlineto{\pgfqpoint{2.915087in}{1.896415in}}%
\pgfpathlineto{\pgfqpoint{2.943838in}{1.858088in}}%
\pgfpathlineto{\pgfqpoint{2.972589in}{1.818518in}}%
\pgfpathlineto{\pgfqpoint{3.001340in}{1.777723in}}%
\pgfpathlineto{\pgfqpoint{3.030091in}{1.735754in}}%
\pgfpathlineto{\pgfqpoint{3.058842in}{1.692648in}}%
\pgfpathlineto{\pgfqpoint{3.087593in}{1.648438in}}%
\pgfpathlineto{\pgfqpoint{3.116345in}{1.603213in}}%
\pgfpathlineto{\pgfqpoint{3.145096in}{1.556972in}}%
\pgfpathlineto{\pgfqpoint{3.173847in}{1.509769in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.461672in}}%
\pgfpathlineto{\pgfqpoint{3.231349in}{1.412735in}}%
\pgfpathlineto{\pgfqpoint{3.260100in}{1.362958in}}%
\pgfpathlineto{\pgfqpoint{3.288852in}{1.312445in}}%
\pgfpathlineto{\pgfqpoint{3.317603in}{1.261214in}}%
\pgfpathlineto{\pgfqpoint{3.346354in}{1.209336in}}%
\pgfpathlineto{\pgfqpoint{3.375104in}{1.156845in}}%
\pgfpathlineto{\pgfqpoint{3.403856in}{1.103811in}}%
\pgfpathlineto{\pgfqpoint{3.432607in}{1.050286in}}%
\pgfpathlineto{\pgfqpoint{3.461358in}{0.996307in}}%
\pgfpathlineto{\pgfqpoint{3.490109in}{0.941942in}}%
\pgfpathlineto{\pgfqpoint{3.518861in}{0.887245in}}%
\pgfpathlineto{\pgfqpoint{3.547612in}{0.832267in}}%
\pgfpathlineto{\pgfqpoint{3.576363in}{0.777062in}}%
\pgfpathlineto{\pgfqpoint{3.605114in}{0.721700in}}%
\pgfpathlineto{\pgfqpoint{3.633865in}{0.666214in}}%
\pgfpathlineto{\pgfqpoint{3.662616in}{0.610677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697734in}{1.122270in}}%
\pgfpathlineto{\pgfqpoint{1.975512in}{1.122270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086623in,y=1.073659in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont numerical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697734in}{0.925805in}}%
\pgfpathlineto{\pgfqpoint{1.975512in}{0.925805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086623in,y=0.877194in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont analytical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.697734in}{0.726017in}}%
\pgfpathlineto{\pgfqpoint{1.975512in}{0.726017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086623in,y=0.677406in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont error (right)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902157in,y=0.473467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{1.004427in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{1.004427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902157in,y=0.954717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{1.485677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902157in,y=1.435967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{1.966927in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{1.966927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902157in,y=1.917217in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902157in,y=2.398467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274071in,y=1.485677in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Relative error (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673935in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816253in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.845004in}{0.715232in}}%
\pgfpathlineto{\pgfqpoint{0.873756in}{0.894735in}}%
\pgfpathlineto{\pgfqpoint{0.902506in}{1.054540in}}%
\pgfpathlineto{\pgfqpoint{0.931257in}{1.190057in}}%
\pgfpathlineto{\pgfqpoint{0.960008in}{1.299032in}}%
\pgfpathlineto{\pgfqpoint{0.988760in}{1.381056in}}%
\pgfpathlineto{\pgfqpoint{1.017511in}{1.437112in}}%
\pgfpathlineto{\pgfqpoint{1.046262in}{1.469185in}}%
\pgfpathlineto{\pgfqpoint{1.075013in}{1.479923in}}%
\pgfpathlineto{\pgfqpoint{1.103765in}{1.472352in}}%
\pgfpathlineto{\pgfqpoint{1.132516in}{1.449642in}}%
\pgfpathlineto{\pgfqpoint{1.161267in}{1.414935in}}%
\pgfpathlineto{\pgfqpoint{1.190017in}{1.371196in}}%
\pgfpathlineto{\pgfqpoint{1.218769in}{1.321133in}}%
\pgfpathlineto{\pgfqpoint{1.247520in}{1.267127in}}%
\pgfpathlineto{\pgfqpoint{1.276271in}{1.211212in}}%
\pgfpathlineto{\pgfqpoint{1.305022in}{1.155062in}}%
\pgfpathlineto{\pgfqpoint{1.333773in}{1.100014in}}%
\pgfpathlineto{\pgfqpoint{1.362525in}{1.047089in}}%
\pgfpathlineto{\pgfqpoint{1.391276in}{0.997029in}}%
\pgfpathlineto{\pgfqpoint{1.420027in}{0.950329in}}%
\pgfpathlineto{\pgfqpoint{1.448778in}{0.907287in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{0.868033in}}%
\pgfpathlineto{\pgfqpoint{1.506280in}{0.832574in}}%
\pgfpathlineto{\pgfqpoint{1.535031in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{1.563783in}{0.772601in}}%
\pgfpathlineto{\pgfqpoint{1.592534in}{0.747719in}}%
\pgfpathlineto{\pgfqpoint{1.621285in}{0.725937in}}%
\pgfpathlineto{\pgfqpoint{1.650036in}{0.707004in}}%
\pgfpathlineto{\pgfqpoint{1.678787in}{0.690668in}}%
\pgfpathlineto{\pgfqpoint{1.707538in}{0.676680in}}%
\pgfpathlineto{\pgfqpoint{1.736290in}{0.664801in}}%
\pgfpathlineto{\pgfqpoint{1.765041in}{0.654802in}}%
\pgfpathlineto{\pgfqpoint{1.793792in}{0.646468in}}%
\pgfpathlineto{\pgfqpoint{1.822543in}{0.639598in}}%
\pgfpathlineto{\pgfqpoint{1.851294in}{0.634009in}}%
\pgfpathlineto{\pgfqpoint{1.880045in}{0.629526in}}%
\pgfpathlineto{\pgfqpoint{1.908796in}{0.625992in}}%
\pgfpathlineto{\pgfqpoint{1.937547in}{0.623263in}}%
\pgfpathlineto{\pgfqpoint{1.966299in}{0.621205in}}%
\pgfpathlineto{\pgfqpoint{1.995050in}{0.619699in}}%
\pgfpathlineto{\pgfqpoint{2.023801in}{0.618635in}}%
\pgfpathlineto{\pgfqpoint{2.052552in}{0.617915in}}%
\pgfpathlineto{\pgfqpoint{2.081303in}{0.617456in}}%
\pgfpathlineto{\pgfqpoint{2.110054in}{0.617185in}}%
\pgfpathlineto{\pgfqpoint{2.138806in}{0.617041in}}%
\pgfpathlineto{\pgfqpoint{2.167557in}{0.616974in}}%
\pgfpathlineto{\pgfqpoint{2.196308in}{0.616948in}}%
\pgfpathlineto{\pgfqpoint{2.225059in}{0.616941in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{0.616943in}}%
\pgfpathlineto{\pgfqpoint{2.282561in}{0.616951in}}%
\pgfpathlineto{\pgfqpoint{2.311312in}{0.616976in}}%
\pgfpathlineto{\pgfqpoint{2.340064in}{0.617042in}}%
\pgfpathlineto{\pgfqpoint{2.368815in}{0.617187in}}%
\pgfpathlineto{\pgfqpoint{2.397566in}{0.617459in}}%
\pgfpathlineto{\pgfqpoint{2.426317in}{0.617919in}}%
\pgfpathlineto{\pgfqpoint{2.455068in}{0.618638in}}%
\pgfpathlineto{\pgfqpoint{2.483819in}{0.619703in}}%
\pgfpathlineto{\pgfqpoint{2.512570in}{0.621211in}}%
\pgfpathlineto{\pgfqpoint{2.541322in}{0.623270in}}%
\pgfpathlineto{\pgfqpoint{2.570073in}{0.625999in}}%
\pgfpathlineto{\pgfqpoint{2.598824in}{0.629532in}}%
\pgfpathlineto{\pgfqpoint{2.627575in}{0.634015in}}%
\pgfpathlineto{\pgfqpoint{2.656326in}{0.639605in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{0.646475in}}%
\pgfpathlineto{\pgfqpoint{2.713829in}{0.654809in}}%
\pgfpathlineto{\pgfqpoint{2.742580in}{0.664809in}}%
\pgfpathlineto{\pgfqpoint{2.771331in}{0.676689in}}%
\pgfpathlineto{\pgfqpoint{2.800082in}{0.690677in}}%
\pgfpathlineto{\pgfqpoint{2.828833in}{0.707013in}}%
\pgfpathlineto{\pgfqpoint{2.857584in}{0.725946in}}%
\pgfpathlineto{\pgfqpoint{2.886335in}{0.747729in}}%
\pgfpathlineto{\pgfqpoint{2.915087in}{0.772610in}}%
\pgfpathlineto{\pgfqpoint{2.943838in}{0.800825in}}%
\pgfpathlineto{\pgfqpoint{2.972589in}{0.832582in}}%
\pgfpathlineto{\pgfqpoint{3.001340in}{0.868040in}}%
\pgfpathlineto{\pgfqpoint{3.030091in}{0.907292in}}%
\pgfpathlineto{\pgfqpoint{3.058842in}{0.950334in}}%
\pgfpathlineto{\pgfqpoint{3.087593in}{0.997033in}}%
\pgfpathlineto{\pgfqpoint{3.116345in}{1.047093in}}%
\pgfpathlineto{\pgfqpoint{3.145096in}{1.100017in}}%
\pgfpathlineto{\pgfqpoint{3.173847in}{1.155065in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.211215in}}%
\pgfpathlineto{\pgfqpoint{3.231349in}{1.267131in}}%
\pgfpathlineto{\pgfqpoint{3.260100in}{1.321138in}}%
\pgfpathlineto{\pgfqpoint{3.288852in}{1.371201in}}%
\pgfpathlineto{\pgfqpoint{3.317603in}{1.414939in}}%
\pgfpathlineto{\pgfqpoint{3.346354in}{1.449646in}}%
\pgfpathlineto{\pgfqpoint{3.375104in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{3.403856in}{1.479926in}}%
\pgfpathlineto{\pgfqpoint{3.432607in}{1.469186in}}%
\pgfpathlineto{\pgfqpoint{3.461358in}{1.437113in}}%
\pgfpathlineto{\pgfqpoint{3.490109in}{1.381057in}}%
\pgfpathlineto{\pgfqpoint{3.518861in}{1.299033in}}%
\pgfpathlineto{\pgfqpoint{3.547612in}{1.190057in}}%
\pgfpathlineto{\pgfqpoint{3.576363in}{1.054541in}}%
\pgfpathlineto{\pgfqpoint{3.605114in}{0.894736in}}%
\pgfpathlineto{\pgfqpoint{3.633865in}{0.715233in}}%
\pgfpathlineto{\pgfqpoint{3.662616in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673935in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.804935in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
