%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.440313in}{2.597886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.440313in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.440313in}{2.597886in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.597886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803260in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.803260in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803260in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256272in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.256272in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.256272in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709285in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{1.709285in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709285in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162298in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.162298in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.162298in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615311in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{2.615311in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615311in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068324in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.068324in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068324in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521337in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.521337in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521337in,y=0.425954in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.162298in,y=0.243378in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont x (\(\displaystyle  m \))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=0.508441in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=0.868991in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=1.229541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=1.590090in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=1.950640in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322106in,y=2.311189in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266551in,y=1.485677in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity (\(\displaystyle  \mathrm{m} \cdot \mathrm{s}^{-1} \)) magnitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739117in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{0.767867in}{2.359326in}}%
\pgfpathlineto{\pgfqpoint{0.796619in}{2.356605in}}%
\pgfpathlineto{\pgfqpoint{0.825370in}{2.352074in}}%
\pgfpathlineto{\pgfqpoint{0.854121in}{2.345735in}}%
\pgfpathlineto{\pgfqpoint{0.882872in}{2.337597in}}%
\pgfpathlineto{\pgfqpoint{0.911624in}{2.327667in}}%
\pgfpathlineto{\pgfqpoint{0.940375in}{2.315956in}}%
\pgfpathlineto{\pgfqpoint{0.969126in}{2.302474in}}%
\pgfpathlineto{\pgfqpoint{0.997877in}{2.287236in}}%
\pgfpathlineto{\pgfqpoint{1.026628in}{2.270258in}}%
\pgfpathlineto{\pgfqpoint{1.055379in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{2.231149in}}%
\pgfpathlineto{\pgfqpoint{1.112881in}{2.209059in}}%
\pgfpathlineto{\pgfqpoint{1.141633in}{2.185307in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{2.159917in}}%
\pgfpathlineto{\pgfqpoint{1.199135in}{2.132915in}}%
\pgfpathlineto{\pgfqpoint{1.227886in}{2.104328in}}%
\pgfpathlineto{\pgfqpoint{1.256637in}{2.074185in}}%
\pgfpathlineto{\pgfqpoint{1.285388in}{2.042517in}}%
\pgfpathlineto{\pgfqpoint{1.314140in}{2.009355in}}%
\pgfpathlineto{\pgfqpoint{1.342891in}{1.974733in}}%
\pgfpathlineto{\pgfqpoint{1.371642in}{1.938686in}}%
\pgfpathlineto{\pgfqpoint{1.400393in}{1.901250in}}%
\pgfpathlineto{\pgfqpoint{1.429144in}{1.862463in}}%
\pgfpathlineto{\pgfqpoint{1.457895in}{1.822364in}}%
\pgfpathlineto{\pgfqpoint{1.486646in}{1.780994in}}%
\pgfpathlineto{\pgfqpoint{1.515397in}{1.738394in}}%
\pgfpathlineto{\pgfqpoint{1.544149in}{1.694607in}}%
\pgfpathlineto{\pgfqpoint{1.572900in}{1.649679in}}%
\pgfpathlineto{\pgfqpoint{1.601651in}{1.603653in}}%
\pgfpathlineto{\pgfqpoint{1.630402in}{1.556578in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.508500in}}%
\pgfpathlineto{\pgfqpoint{1.687904in}{1.459468in}}%
\pgfpathlineto{\pgfqpoint{1.716656in}{1.409533in}}%
\pgfpathlineto{\pgfqpoint{1.745407in}{1.358744in}}%
\pgfpathlineto{\pgfqpoint{1.774158in}{1.307156in}}%
\pgfpathlineto{\pgfqpoint{1.802909in}{1.254819in}}%
\pgfpathlineto{\pgfqpoint{1.831660in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{1.860411in}{1.148122in}}%
\pgfpathlineto{\pgfqpoint{1.889162in}{1.093874in}}%
\pgfpathlineto{\pgfqpoint{1.917914in}{1.039104in}}%
\pgfpathlineto{\pgfqpoint{1.946665in}{0.983875in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{2.004167in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{2.032918in}{0.816160in}}%
\pgfpathlineto{\pgfqpoint{2.061669in}{0.759933in}}%
\pgfpathlineto{\pgfqpoint{2.090420in}{0.703962in}}%
\pgfpathlineto{\pgfqpoint{2.119172in}{0.649746in}}%
\pgfpathlineto{\pgfqpoint{2.147923in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{2.176674in}{0.610677in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{0.649746in}}%
\pgfpathlineto{\pgfqpoint{2.234176in}{0.703962in}}%
\pgfpathlineto{\pgfqpoint{2.262927in}{0.759933in}}%
\pgfpathlineto{\pgfqpoint{2.291678in}{0.816160in}}%
\pgfpathlineto{\pgfqpoint{2.320430in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{2.349181in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{2.377932in}{0.983875in}}%
\pgfpathlineto{\pgfqpoint{2.406683in}{1.039104in}}%
\pgfpathlineto{\pgfqpoint{2.435434in}{1.093874in}}%
\pgfpathlineto{\pgfqpoint{2.464185in}{1.148122in}}%
\pgfpathlineto{\pgfqpoint{2.492937in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{2.521688in}{1.254819in}}%
\pgfpathlineto{\pgfqpoint{2.550439in}{1.307156in}}%
\pgfpathlineto{\pgfqpoint{2.579190in}{1.358744in}}%
\pgfpathlineto{\pgfqpoint{2.607941in}{1.409533in}}%
\pgfpathlineto{\pgfqpoint{2.636692in}{1.459468in}}%
\pgfpathlineto{\pgfqpoint{2.665443in}{1.508500in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{1.556578in}}%
\pgfpathlineto{\pgfqpoint{2.722946in}{1.603653in}}%
\pgfpathlineto{\pgfqpoint{2.751697in}{1.649679in}}%
\pgfpathlineto{\pgfqpoint{2.780448in}{1.694607in}}%
\pgfpathlineto{\pgfqpoint{2.809199in}{1.738394in}}%
\pgfpathlineto{\pgfqpoint{2.837950in}{1.780994in}}%
\pgfpathlineto{\pgfqpoint{2.866701in}{1.822364in}}%
\pgfpathlineto{\pgfqpoint{2.895453in}{1.862463in}}%
\pgfpathlineto{\pgfqpoint{2.924204in}{1.901250in}}%
\pgfpathlineto{\pgfqpoint{2.952955in}{1.938686in}}%
\pgfpathlineto{\pgfqpoint{2.981706in}{1.974733in}}%
\pgfpathlineto{\pgfqpoint{3.010457in}{2.009355in}}%
\pgfpathlineto{\pgfqpoint{3.039208in}{2.042517in}}%
\pgfpathlineto{\pgfqpoint{3.067960in}{2.074185in}}%
\pgfpathlineto{\pgfqpoint{3.096711in}{2.104328in}}%
\pgfpathlineto{\pgfqpoint{3.125462in}{2.132915in}}%
\pgfpathlineto{\pgfqpoint{3.154213in}{2.159917in}}%
\pgfpathlineto{\pgfqpoint{3.182964in}{2.185307in}}%
\pgfpathlineto{\pgfqpoint{3.211715in}{2.209059in}}%
\pgfpathlineto{\pgfqpoint{3.240466in}{2.231149in}}%
\pgfpathlineto{\pgfqpoint{3.269217in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{3.297968in}{2.270258in}}%
\pgfpathlineto{\pgfqpoint{3.326720in}{2.287236in}}%
\pgfpathlineto{\pgfqpoint{3.355471in}{2.302474in}}%
\pgfpathlineto{\pgfqpoint{3.384222in}{2.315956in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{2.327667in}}%
\pgfpathlineto{\pgfqpoint{3.441725in}{2.337597in}}%
\pgfpathlineto{\pgfqpoint{3.470476in}{2.345735in}}%
\pgfpathlineto{\pgfqpoint{3.499226in}{2.352074in}}%
\pgfpathlineto{\pgfqpoint{3.527977in}{2.356605in}}%
\pgfpathlineto{\pgfqpoint{3.556729in}{2.359326in}}%
\pgfpathlineto{\pgfqpoint{3.585480in}{2.360677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739117in}{2.360677in}}%
\pgfpathlineto{\pgfqpoint{0.767867in}{2.359538in}}%
\pgfpathlineto{\pgfqpoint{0.796619in}{2.356809in}}%
\pgfpathlineto{\pgfqpoint{0.825370in}{2.352269in}}%
\pgfpathlineto{\pgfqpoint{0.854121in}{2.345924in}}%
\pgfpathlineto{\pgfqpoint{0.882872in}{2.337779in}}%
\pgfpathlineto{\pgfqpoint{0.911624in}{2.327843in}}%
\pgfpathlineto{\pgfqpoint{0.940375in}{2.316126in}}%
\pgfpathlineto{\pgfqpoint{0.969126in}{2.302639in}}%
\pgfpathlineto{\pgfqpoint{0.997877in}{2.287396in}}%
\pgfpathlineto{\pgfqpoint{1.026628in}{2.270414in}}%
\pgfpathlineto{\pgfqpoint{1.055379in}{2.251708in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{2.231297in}}%
\pgfpathlineto{\pgfqpoint{1.112881in}{2.209203in}}%
\pgfpathlineto{\pgfqpoint{1.141633in}{2.185447in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{2.160053in}}%
\pgfpathlineto{\pgfqpoint{1.199135in}{2.133048in}}%
\pgfpathlineto{\pgfqpoint{1.227886in}{2.104458in}}%
\pgfpathlineto{\pgfqpoint{1.256637in}{2.074311in}}%
\pgfpathlineto{\pgfqpoint{1.285388in}{2.042640in}}%
\pgfpathlineto{\pgfqpoint{1.314140in}{2.009474in}}%
\pgfpathlineto{\pgfqpoint{1.342891in}{1.974849in}}%
\pgfpathlineto{\pgfqpoint{1.371642in}{1.938798in}}%
\pgfpathlineto{\pgfqpoint{1.400393in}{1.901359in}}%
\pgfpathlineto{\pgfqpoint{1.429144in}{1.862568in}}%
\pgfpathlineto{\pgfqpoint{1.457895in}{1.822466in}}%
\pgfpathlineto{\pgfqpoint{1.486646in}{1.781092in}}%
\pgfpathlineto{\pgfqpoint{1.515397in}{1.738488in}}%
\pgfpathlineto{\pgfqpoint{1.544149in}{1.694698in}}%
\pgfpathlineto{\pgfqpoint{1.572900in}{1.649765in}}%
\pgfpathlineto{\pgfqpoint{1.601651in}{1.603736in}}%
\pgfpathlineto{\pgfqpoint{1.630402in}{1.556656in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.508574in}}%
\pgfpathlineto{\pgfqpoint{1.687904in}{1.459539in}}%
\pgfpathlineto{\pgfqpoint{1.716656in}{1.409599in}}%
\pgfpathlineto{\pgfqpoint{1.745407in}{1.358807in}}%
\pgfpathlineto{\pgfqpoint{1.774158in}{1.307214in}}%
\pgfpathlineto{\pgfqpoint{1.802909in}{1.254874in}}%
\pgfpathlineto{\pgfqpoint{1.831660in}{1.201839in}}%
\pgfpathlineto{\pgfqpoint{1.860411in}{1.148168in}}%
\pgfpathlineto{\pgfqpoint{1.889162in}{1.093915in}}%
\pgfpathlineto{\pgfqpoint{1.917914in}{1.039141in}}%
\pgfpathlineto{\pgfqpoint{1.946665in}{0.983907in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{0.928282in}}%
\pgfpathlineto{\pgfqpoint{2.004167in}{0.872341in}}%
\pgfpathlineto{\pgfqpoint{2.032918in}{0.816180in}}%
\pgfpathlineto{\pgfqpoint{2.061669in}{0.759948in}}%
\pgfpathlineto{\pgfqpoint{2.090420in}{0.703973in}}%
\pgfpathlineto{\pgfqpoint{2.119172in}{0.649753in}}%
\pgfpathlineto{\pgfqpoint{2.147923in}{0.610681in}}%
\pgfpathlineto{\pgfqpoint{2.176674in}{0.610681in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{0.649753in}}%
\pgfpathlineto{\pgfqpoint{2.234176in}{0.703973in}}%
\pgfpathlineto{\pgfqpoint{2.262927in}{0.759948in}}%
\pgfpathlineto{\pgfqpoint{2.291678in}{0.816180in}}%
\pgfpathlineto{\pgfqpoint{2.320430in}{0.872341in}}%
\pgfpathlineto{\pgfqpoint{2.349181in}{0.928282in}}%
\pgfpathlineto{\pgfqpoint{2.377932in}{0.983907in}}%
\pgfpathlineto{\pgfqpoint{2.406683in}{1.039141in}}%
\pgfpathlineto{\pgfqpoint{2.435434in}{1.093915in}}%
\pgfpathlineto{\pgfqpoint{2.464185in}{1.148168in}}%
\pgfpathlineto{\pgfqpoint{2.492937in}{1.201839in}}%
\pgfpathlineto{\pgfqpoint{2.521688in}{1.254874in}}%
\pgfpathlineto{\pgfqpoint{2.550439in}{1.307214in}}%
\pgfpathlineto{\pgfqpoint{2.579190in}{1.358807in}}%
\pgfpathlineto{\pgfqpoint{2.607941in}{1.409599in}}%
\pgfpathlineto{\pgfqpoint{2.636692in}{1.459539in}}%
\pgfpathlineto{\pgfqpoint{2.665443in}{1.508574in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{1.556656in}}%
\pgfpathlineto{\pgfqpoint{2.722946in}{1.603736in}}%
\pgfpathlineto{\pgfqpoint{2.751697in}{1.649765in}}%
\pgfpathlineto{\pgfqpoint{2.780448in}{1.694698in}}%
\pgfpathlineto{\pgfqpoint{2.809199in}{1.738488in}}%
\pgfpathlineto{\pgfqpoint{2.837950in}{1.781092in}}%
\pgfpathlineto{\pgfqpoint{2.866701in}{1.822466in}}%
\pgfpathlineto{\pgfqpoint{2.895453in}{1.862568in}}%
\pgfpathlineto{\pgfqpoint{2.924204in}{1.901359in}}%
\pgfpathlineto{\pgfqpoint{2.952955in}{1.938798in}}%
\pgfpathlineto{\pgfqpoint{2.981706in}{1.974849in}}%
\pgfpathlineto{\pgfqpoint{3.010457in}{2.009474in}}%
\pgfpathlineto{\pgfqpoint{3.039208in}{2.042640in}}%
\pgfpathlineto{\pgfqpoint{3.067960in}{2.074311in}}%
\pgfpathlineto{\pgfqpoint{3.096711in}{2.104458in}}%
\pgfpathlineto{\pgfqpoint{3.125462in}{2.133048in}}%
\pgfpathlineto{\pgfqpoint{3.154213in}{2.160053in}}%
\pgfpathlineto{\pgfqpoint{3.182964in}{2.185447in}}%
\pgfpathlineto{\pgfqpoint{3.211715in}{2.209203in}}%
\pgfpathlineto{\pgfqpoint{3.240466in}{2.231297in}}%
\pgfpathlineto{\pgfqpoint{3.269217in}{2.251708in}}%
\pgfpathlineto{\pgfqpoint{3.297968in}{2.270414in}}%
\pgfpathlineto{\pgfqpoint{3.326720in}{2.287396in}}%
\pgfpathlineto{\pgfqpoint{3.355471in}{2.302639in}}%
\pgfpathlineto{\pgfqpoint{3.384222in}{2.316126in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{2.327843in}}%
\pgfpathlineto{\pgfqpoint{3.441725in}{2.337779in}}%
\pgfpathlineto{\pgfqpoint{3.470476in}{2.345924in}}%
\pgfpathlineto{\pgfqpoint{3.499226in}{2.352269in}}%
\pgfpathlineto{\pgfqpoint{3.527977in}{2.356809in}}%
\pgfpathlineto{\pgfqpoint{3.556729in}{2.359538in}}%
\pgfpathlineto{\pgfqpoint{3.585480in}{2.360677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620598in}{2.272368in}}%
\pgfpathlineto{\pgfqpoint{1.898376in}{2.272368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009487in,y=2.223757in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont numerical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620598in}{2.075903in}}%
\pgfpathlineto{\pgfqpoint{1.898376in}{2.075903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009487in,y=2.027292in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont analytical}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.620598in}{1.876115in}}%
\pgfpathlineto{\pgfqpoint{1.898376in}{1.876115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009487in,y=1.827504in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont error (right)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825021in,y=0.473467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{1.004427in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{1.004427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825021in,y=0.954717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{1.485677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825021in,y=1.435967in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{1.966927in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{1.966927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825021in,y=1.917217in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825021in,y=2.398467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196935in,y=1.485677in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Relative error (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596798in}{0.523177in}}{\pgfqpoint{3.131000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.739117in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.767867in}{1.659633in}}%
\pgfpathlineto{\pgfqpoint{0.796619in}{1.614053in}}%
\pgfpathlineto{\pgfqpoint{0.825370in}{1.573179in}}%
\pgfpathlineto{\pgfqpoint{0.854121in}{1.537201in}}%
\pgfpathlineto{\pgfqpoint{0.882872in}{1.505573in}}%
\pgfpathlineto{\pgfqpoint{0.911624in}{1.477899in}}%
\pgfpathlineto{\pgfqpoint{0.940375in}{1.453770in}}%
\pgfpathlineto{\pgfqpoint{0.969126in}{1.432777in}}%
\pgfpathlineto{\pgfqpoint{0.997877in}{1.414525in}}%
\pgfpathlineto{\pgfqpoint{1.026628in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{1.055379in}{1.384826in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{1.372751in}}%
\pgfpathlineto{\pgfqpoint{1.112881in}{1.362167in}}%
\pgfpathlineto{\pgfqpoint{1.141633in}{1.352851in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{1.344611in}}%
\pgfpathlineto{\pgfqpoint{1.199135in}{1.337285in}}%
\pgfpathlineto{\pgfqpoint{1.227886in}{1.330738in}}%
\pgfpathlineto{\pgfqpoint{1.256637in}{1.324857in}}%
\pgfpathlineto{\pgfqpoint{1.285388in}{1.319548in}}%
\pgfpathlineto{\pgfqpoint{1.314140in}{1.314735in}}%
\pgfpathlineto{\pgfqpoint{1.342891in}{1.310353in}}%
\pgfpathlineto{\pgfqpoint{1.371642in}{1.306351in}}%
\pgfpathlineto{\pgfqpoint{1.400393in}{1.302683in}}%
\pgfpathlineto{\pgfqpoint{1.429144in}{1.299314in}}%
\pgfpathlineto{\pgfqpoint{1.457895in}{1.296213in}}%
\pgfpathlineto{\pgfqpoint{1.486646in}{1.293354in}}%
\pgfpathlineto{\pgfqpoint{1.515397in}{1.290713in}}%
\pgfpathlineto{\pgfqpoint{1.544149in}{1.288270in}}%
\pgfpathlineto{\pgfqpoint{1.572900in}{1.286010in}}%
\pgfpathlineto{\pgfqpoint{1.601651in}{1.283916in}}%
\pgfpathlineto{\pgfqpoint{1.630402in}{1.281974in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.280174in}}%
\pgfpathlineto{\pgfqpoint{1.687904in}{1.278505in}}%
\pgfpathlineto{\pgfqpoint{1.716656in}{1.276958in}}%
\pgfpathlineto{\pgfqpoint{1.745407in}{1.275526in}}%
\pgfpathlineto{\pgfqpoint{1.774158in}{1.274204in}}%
\pgfpathlineto{\pgfqpoint{1.802909in}{1.272989in}}%
\pgfpathlineto{\pgfqpoint{1.831660in}{1.271877in}}%
\pgfpathlineto{\pgfqpoint{1.860411in}{1.270870in}}%
\pgfpathlineto{\pgfqpoint{1.889162in}{1.269968in}}%
\pgfpathlineto{\pgfqpoint{1.917914in}{1.269178in}}%
\pgfpathlineto{\pgfqpoint{1.946665in}{1.268505in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{1.267963in}}%
\pgfpathlineto{\pgfqpoint{2.004167in}{1.267572in}}%
\pgfpathlineto{\pgfqpoint{2.032918in}{1.267365in}}%
\pgfpathlineto{\pgfqpoint{2.061669in}{1.267421in}}%
\pgfpathlineto{\pgfqpoint{2.090420in}{1.267961in}}%
\pgfpathlineto{\pgfqpoint{2.119172in}{1.269189in}}%
\pgfpathlineto{\pgfqpoint{2.147923in}{1.270997in}}%
\pgfpathlineto{\pgfqpoint{2.176674in}{1.271120in}}%
\pgfpathlineto{\pgfqpoint{2.205425in}{1.269346in}}%
\pgfpathlineto{\pgfqpoint{2.234176in}{1.268074in}}%
\pgfpathlineto{\pgfqpoint{2.262927in}{1.267505in}}%
\pgfpathlineto{\pgfqpoint{2.291678in}{1.267428in}}%
\pgfpathlineto{\pgfqpoint{2.320430in}{1.267621in}}%
\pgfpathlineto{\pgfqpoint{2.349181in}{1.268002in}}%
\pgfpathlineto{\pgfqpoint{2.377932in}{1.268535in}}%
\pgfpathlineto{\pgfqpoint{2.406683in}{1.269202in}}%
\pgfpathlineto{\pgfqpoint{2.435434in}{1.269987in}}%
\pgfpathlineto{\pgfqpoint{2.464185in}{1.270885in}}%
\pgfpathlineto{\pgfqpoint{2.492937in}{1.271889in}}%
\pgfpathlineto{\pgfqpoint{2.521688in}{1.272997in}}%
\pgfpathlineto{\pgfqpoint{2.550439in}{1.274210in}}%
\pgfpathlineto{\pgfqpoint{2.579190in}{1.275530in}}%
\pgfpathlineto{\pgfqpoint{2.607941in}{1.276959in}}%
\pgfpathlineto{\pgfqpoint{2.636692in}{1.278505in}}%
\pgfpathlineto{\pgfqpoint{2.665443in}{1.280172in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{1.281971in}}%
\pgfpathlineto{\pgfqpoint{2.722946in}{1.283912in}}%
\pgfpathlineto{\pgfqpoint{2.751697in}{1.286005in}}%
\pgfpathlineto{\pgfqpoint{2.780448in}{1.288265in}}%
\pgfpathlineto{\pgfqpoint{2.809199in}{1.290706in}}%
\pgfpathlineto{\pgfqpoint{2.837950in}{1.293347in}}%
\pgfpathlineto{\pgfqpoint{2.866701in}{1.296206in}}%
\pgfpathlineto{\pgfqpoint{2.895453in}{1.299306in}}%
\pgfpathlineto{\pgfqpoint{2.924204in}{1.302675in}}%
\pgfpathlineto{\pgfqpoint{2.952955in}{1.306342in}}%
\pgfpathlineto{\pgfqpoint{2.981706in}{1.310345in}}%
\pgfpathlineto{\pgfqpoint{3.010457in}{1.314726in}}%
\pgfpathlineto{\pgfqpoint{3.039208in}{1.319540in}}%
\pgfpathlineto{\pgfqpoint{3.067960in}{1.324849in}}%
\pgfpathlineto{\pgfqpoint{3.096711in}{1.330730in}}%
\pgfpathlineto{\pgfqpoint{3.125462in}{1.337277in}}%
\pgfpathlineto{\pgfqpoint{3.154213in}{1.344603in}}%
\pgfpathlineto{\pgfqpoint{3.182964in}{1.352844in}}%
\pgfpathlineto{\pgfqpoint{3.211715in}{1.362160in}}%
\pgfpathlineto{\pgfqpoint{3.240466in}{1.372745in}}%
\pgfpathlineto{\pgfqpoint{3.269217in}{1.384821in}}%
\pgfpathlineto{\pgfqpoint{3.297968in}{1.398648in}}%
\pgfpathlineto{\pgfqpoint{3.326720in}{1.414521in}}%
\pgfpathlineto{\pgfqpoint{3.355471in}{1.432773in}}%
\pgfpathlineto{\pgfqpoint{3.384222in}{1.453767in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{1.477896in}}%
\pgfpathlineto{\pgfqpoint{3.441725in}{1.505570in}}%
\pgfpathlineto{\pgfqpoint{3.470476in}{1.537200in}}%
\pgfpathlineto{\pgfqpoint{3.499226in}{1.573178in}}%
\pgfpathlineto{\pgfqpoint{3.527977in}{1.614052in}}%
\pgfpathlineto{\pgfqpoint{3.556729in}{1.659634in}}%
\pgfpathlineto{\pgfqpoint{3.585480in}{0.523177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{0.523177in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596798in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{3.727798in}{2.448177in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
